version: '2'
volumes:
  ${CLIENT}_wp_db:
    external: true
    driver: local
  ${CLIENT}_letsencrypt:
    external: true
    driver: local
  ${CLIENT}_wp_data:
    external: true
    driver: local
  ${CLIENT}_wp_data2:
    external: true
    driver: local
  ${CLIENT}_wp_data3:
    external: true
    driver: local
  ${CLIENT}_wp_data4:
    external: true
    driver: local
  ${CLIENT}_wp_data5:
    external: true
    driver: local
  ${CLIENT}_pydio:
    external: true
    driver: local
services:
  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    links:
    - mysql:db
    labels:
      io.rancher.scheduler.affinity:host_label: Name=${CLIENT}
      io.rancher.container.pull_image: always
  pydio:
    image: gabrielcossette/pydio-docker
    environment:
      PGID: 82
      PUID: 82
      PYDIO_PASSWORD_FILE: /run/secrets/${CLIENT}_PW
      PYDIO_HOST: mysql
      PYDIO_DB_NAME: pydio
      PYDIO_DB_USER: root
      PYDIO_DB_PASSWORD_FILE: /run/secrets/DB_Root
    volumes:
    - ${CLIENT}_pydio:/data
    - ${CLIENT}_wp_data:/wp
    - ${CLIENT}_wp_data2:/wp2
    - ${CLIENT}_wp_data3:/wp3
    - ${CLIENT}_wp_data4:/wp4
    - ${CLIENT}_wp_data5:/wp5
    secrets:
    - ${CLIENT}_PW
    - DB_Root
    labels:
      io.rancher.scheduler.affinity:host_label: Name=${CLIENT}
      io.rancher.container.pull_image: always
  nginx:
    image: gabrielcossette/nginx-ee-docker
    environment:
      POST_MAX_SIZE: 2G
      SITE: ${WP_URL}
      WP_CONTAINER_NAME: wordpress
      CACHE: redis
    volumes:
    - ${CLIENT}_wp_data:/var/www/html
    labels:
      io.rancher.scheduler.affinity:host_label: Name=${CLIENT}
      io.rancher.container.pull_image: always
  nginx2:
    image: gabrielcossette/nginx-ee-docker
    links:
    - wordpress2:wordpress
    environment:
      POST_MAX_SIZE: 2G
      SITE: ${WP_URL}
      WP_CONTAINER_NAME: wordpress2
      CACHE: redis
    volumes:
    - ${CLIENT}_wp_data2:/var/www/html
    labels:
      io.rancher.scheduler.affinity:host_label: Name=${CLIENT}
      io.rancher.container.pull_image: always
  nginx3:
    image: gabrielcossette/nginx-ee-docker
    links:
    - wordpress3:wordpress
    environment:
      POST_MAX_SIZE: 2G
      SITE: ${WP_URL}
      WP_CONTAINER_NAME: wordpress3
      CACHE: redis
    volumes:
    - ${CLIENT}_wp_data3:/var/www/html
    labels:
      io.rancher.scheduler.affinity:host_label: Name=${CLIENT}
      io.rancher.container.pull_image: always
  nginx4:
    image: gabrielcossette/nginx-ee-docker
    links:
    - wordpress4:wordpress
    environment:
      POST_MAX_SIZE: 2G
      SITE: ${WP_URL}
      WP_CONTAINER_NAME: wordpress4
      CACHE: redis
    volumes:
    - ${CLIENT}_wp_data4:/var/www/html
    labels:
      io.rancher.scheduler.affinity:host_label: Name=${CLIENT}
      io.rancher.container.pull_image: always
  nginx5:
    image: gabrielcossette/nginx-ee-docker
    links:
    - wordpress5:wordpress
    environment:
      POST_MAX_SIZE: 2G
      SITE: ${WP_URL}
      WP_CONTAINER_NAME: wordpress5
      CACHE: redis
    volumes:
    - ${CLIENT}_wp_data5:/var/www/html
    labels:
      io.rancher.scheduler.affinity:host_label: Name=${CLIENT}
      io.rancher.container.pull_image: always
  wordpress:
    image: gabrielcossette/wordpress-docker
    environment:
      USER_FILE: /run/secrets/WP_User
      PASS_FILE: /run/secrets/WP_Pass
      SITE: https://${WP_URL}
      EMAIL: ${WP_EMAIL}
      WORDPRESS_DB_PASSWORD_FILE: /run/secrets/DB_Root
      WORDPRESS_DB_NAME: wordpress
      EMAIL_FROM: ${EMAIL_FROM}
      EMAIL_SERVER: ${EMAIL_SERVER}
      EMAIL_PORT: ${EMAIL_PORT}
      EMAIL_USER: ${EMAIL_USER}
      EMAIL_PW_FILE: /run/secrets/${CLIENT}_Email_PW
    volumes:
    - ${CLIENT}_wp_data:/var/www/html
    secrets:
    - DB_Root
    - WP_User
    - WP_Pass
    - ${CLIENT}_Email_PW
    labels:
      io.rancher.scheduler.affinity:host_label: Name=${CLIENT}
      io.rancher.container.pull_image: always
  wordpress2:
    image: gabrielcossette/wordpress-docker
    environment:
      USER_FILE: /run/secrets/WP_User
      PASS_FILE: /run/secrets/WP_Pass
      SITE: https://${WP_URL2}
      EMAIL: ${WP_EMAIL}
      WORDPRESS_DB_PASSWORD_FILE: /run/secrets/DB_Root
      WORDPRESS_DB_NAME: wordpress2
      EMAIL_FROM: ${EMAIL_FROM}
      EMAIL_SERVER: ${EMAIL_SERVER}
      EMAIL_PORT: ${EMAIL_PORT}
      EMAIL_USER: ${EMAIL_USER}
      EMAIL_PW_FILE: /run/secrets/${CLIENT}_Email_PW
    volumes:
    - ${CLIENT}_wp_data2:/var/www/html
    secrets:
    - DB_Root
    - WP_User
    - WP_Pass
    - ${CLIENT}_Email_PW
    labels:
      io.rancher.scheduler.affinity:host_label: Name=${CLIENT}
      io.rancher.container.pull_image: always
  wordpress3:
    image: gabrielcossette/wordpress-docker
    environment:
      USER_FILE: /run/secrets/WP_User
      PASS_FILE: /run/secrets/WP_Pass
      SITE: https://${WP_URL3}
      EMAIL: ${WP_EMAIL}
      WORDPRESS_DB_PASSWORD_FILE: /run/secrets/DB_Root
      WORDPRESS_DB_NAME: wordpress3
      EMAIL_FROM: ${EMAIL_FROM}
      EMAIL_SERVER: ${EMAIL_SERVER}
      EMAIL_PORT: ${EMAIL_PORT}
      EMAIL_USER: ${EMAIL_USER}
      EMAIL_PW_FILE: /run/secrets/${CLIENT}_Email_PW
    volumes:
    - ${CLIENT}_wp_data3:/var/www/html
    secrets:
    - DB_Root
    - WP_User
    - WP_Pass
    - ${CLIENT}_Email_PW
    labels:
      io.rancher.scheduler.affinity:host_label: Name=${CLIENT}
      io.rancher.container.pull_image: always
  wordpress4:
    image: gabrielcossette/wordpress-docker
    environment:
      USER_FILE: /run/secrets/WP_User
      PASS_FILE: /run/secrets/WP_Pass
      SITE: https://${WP_URL4}
      EMAIL: ${WP_EMAIL}
      WORDPRESS_DB_PASSWORD_FILE: /run/secrets/DB_Root
      WORDPRESS_DB_NAME: wordpress4
      EMAIL_FROM: ${EMAIL_FROM}
      EMAIL_SERVER: ${EMAIL_SERVER}
      EMAIL_PORT: ${EMAIL_PORT}
      EMAIL_USER: ${EMAIL_USER}
      EMAIL_PW_FILE: /run/secrets/${CLIENT}_Email_PW
    volumes:
    - ${CLIENT}_wp_data4:/var/www/html
    secrets:
    - DB_Root
    - WP_User
    - WP_Pass
    - ${CLIENT}_Email_PW
    labels:
      io.rancher.scheduler.affinity:host_label: Name=${CLIENT}
      io.rancher.container.pull_image: always
  wordpress5:
    image: gabrielcossette/wordpress-docker
    environment:
      USER_FILE: /run/secrets/WP_User
      PASS_FILE: /run/secrets/WP_Pass
      SITE: https://${WP_URL5}
      EMAIL: ${WP_EMAIL}
      WORDPRESS_DB_PASSWORD_FILE: /run/secrets/DB_Root
      WORDPRESS_DB_NAME: wordpress5
      EMAIL_FROM: ${EMAIL_FROM}
      EMAIL_SERVER: ${EMAIL_SERVER}
      EMAIL_PORT: ${EMAIL_PORT}
      EMAIL_USER: ${EMAIL_USER}
      EMAIL_PW_FILE: /run/secrets/${CLIENT}_Email_PW
    volumes:
    - ${CLIENT}_wp_data5:/var/www/html
    secrets:
    - DB_Root
    - WP_User
    - WP_Pass
    - ${CLIENT}_Email_PW
    labels:
      io.rancher.scheduler.affinity:host_label: Name=${CLIENT}
      io.rancher.container.pull_image: always
  LB:
    image: rancher/lb-service-haproxy:v0.7.15
    ports:
    - 80:80/tcp
    - 443:443/tcp
    - 2222:2222/tcp
    labels:
      io.rancher.container.agent.role: environmentAdmin
      io.rancher.container.create_agent: 'true'
      io.rancher.scheduler.affinity:host_label: Name=${CLIENT}
      io.rancher.container.pull_image: always
  mysql:
    image: gabrielcossette/mariadb-docker
    environment:
      MYSQL_DATABASE: pydio
      MYSQL_USER: admin
      MYSQL_PASSWORD_FILE: /run/secrets/${CLIENT}_PW
      MYSQL_ROOT_PASSWORD_FILE: /run/secrets/DB_Root
    volumes:
    - ${CLIENT}_wp_db:/var/lib/mysql
    secrets:
    - ${CLIENT}_PW
    - DB_Root
    labels:
      io.rancher.scheduler.affinity:host_label: Name=${CLIENT}
      io.rancher.container.pull_image: always
  mysql-backup:
    image: gabrielcossette/backup-all-mysql
    environment:
      BACKUP_INTERVAL: 86400
      BACKUP_FIRSTDELAY: 60
    links:
    - mysql
    restart: always
    volumes:
    - /root/backup:/var/dbdumps
    - /etc/localtime:/etc/localtime
    - /etc/timezone:/etc/timezone
    secrets:
    - DB_Root
    labels:
      io.rancher.scheduler.affinity:host_label: Name=${CLIENT}
      io.rancher.container.pull_image: always
  sftp:
    image: gabrielcossette/sftp-docker
    environment:
      USER: admin
      PASS_FILE: /run/secrets/${CLIENT}_PW
      UID: 82
    volumes:
    - ${CLIENT}_wp_data:/home/admin/wp
    - ${CLIENT}_wp_data2:/home/admin/wp2
    - ${CLIENT}_wp_data3:/home/admin/wp3
    - ${CLIENT}_wp_data4:/home/admin/wp4
    - ${CLIENT}_wp_data5:/home/admin/wp5
    secrets:
    - ${CLIENT}_PW
    command:
    - admin::82
    labels:
      io.rancher.scheduler.affinity:host_label: Name=${CLIENT}
      io.rancher.container.pull_image: always
  letsencrypt:
    image: janeczku/rancher-letsencrypt:v0.5.0
    environment:
      API_VERSION: Production
      AWS_ACCESS_KEY: ''
      AWS_SECRET_KEY: ''
      AZURE_CLIENT_ID: ''
      AZURE_CLIENT_SECRET: ''
      AZURE_RESOURCE_GROUP: ''
      AZURE_SUBSCRIPTION_ID: ''
      AZURE_TENANT_ID: ''
      CERT_NAME: ${CLIENT}
      CLOUDFLARE_EMAIL: ''
      CLOUDFLARE_KEY: ''
      DNSIMPLE_EMAIL: ''
      DNSIMPLE_KEY: ''
      DNS_RESOLVERS: 9.9.9.9:53
      DOMAINS: ${WP_URL}, ${WP_URL2}, db.${DOMAIN}, files.${DOMAIN}
      DO_ACCESS_TOKEN: ''
      DYN_CUSTOMER_NAME: ''
      DYN_PASSWORD: ''
      DYN_USER_NAME: ''
      EMAIL: ${WP_EMAIL}
      EULA: 'Yes'
      GANDI_API_KEY: ''
      OVH_APPLICATION_KEY: ''
      OVH_APPLICATION_SECRET: ''
      OVH_CONSUMER_KEY: ''
      PROVIDER: HTTP
      PUBLIC_KEY_TYPE: RSA-2048
      RENEWAL_PERIOD_DAYS: '20'
      RENEWAL_TIME: '12'
      VULTR_API_KEY: ''
    volumes:
    - /var/lib/rancher:/var/lib/rancher
    - ${CLIENT}_letsencrypt:/etc/letsencrypt
    labels:
      io.rancher.container.agent.role: environment
      io.rancher.container.create_agent: 'true'
      io.rancher.scheduler.affinity:host_label: Name=${CLIENT}
      io.rancher.container.pull_image: always
  redis:
    image: redis
    labels:
      io.rancher.scheduler.affinity:host_label: Name=${CLIENT}
      io.rancher.container.pull_image: always
